In [35]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [36]:
data1 = pd.read_csv('student-data.csv')
data1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,no
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,no
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,yes
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,yes
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,yes

In [37]:
data1.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
390,MS,M,20,U,LE3,A,2,2,services,services,...,no,no,5,5,4,4,5,4,11,no
391,MS,M,17,U,LE3,T,3,1,services,services,...,yes,no,2,4,5,3,4,2,3,yes
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,no,5,5,3,3,3,3,3,no
393,MS,M,18,R,LE3,T,3,2,services,other,...,yes,no,4,4,1,3,4,5,0,yes
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,no,3,2,3,3,3,5,5,no

In [38]:
data1.shape

(395, 31)

In [39]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  passed      395 non-null    object
dtypes: int64(13), object(18)
memory usage: 95.8+ KB

In [40]:
data1.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000

In [41]:
data1.isna().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
passed        0
dtype: int64

In [42]:
data1.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
passed        object
dtype: object

In [43]:
data1.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'passed'],
      dtype='object')

In [44]:
# converting the data into dependent and independent variables
x = data1.drop(['age','address','famsize','Pstatus','Medu','Fedu','reason','guardian','famsup','paid','nursery','higher','internet',
              'romantic','famrel','schoolsup','passed'],axis=1)
y = data1['passed']

In [45]:
data1['school'].value_counts()

GP    349
MS     46
Name: school, dtype: int64

In [46]:
data1['activities'].value_counts()

yes    201
no     194
Name: activities, dtype: int64

In [47]:
data1['studytime'].value_counts()

2    198
1    105
3     65
4     27
Name: studytime, dtype: int64

# One hot Encoding

In [48]:
x = pd.get_dummies(x, columns=['school','activities','sex'])

y = pd.get_dummies(y, columns=['passed'])

In [49]:
x.head()

,Mjob,Fjob,traveltime,studytime,failures,freetime,goout,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M
0,at_home,teacher,2,2,0,3,4,1,1,3,6,1,0,1,0,1,0
1,at_home,other,1,2,0,3,3,1,1,3,4,1,0,1,0,1,0
2,at_home,other,1,2,3,3,2,2,3,3,10,1,0,1,0,1,0
3,health,services,1,3,0,2,2,1,1,5,2,1,0,0,1,1,0
4,other,other,1,2,0,3,2,1,2,5,4,1,0,1,0,1,0

In [50]:
y.head()

   no  yes
0   1    0
1   1    0
2   0    1
3   0    1
4   0    1

In [51]:
x['Pjob']=x['Mjob']+['Fjob']
x['Freetimes']=x['freetime']+x['goout']

In [52]:
x = x.drop(['freetime','Mjob','Fjob'],axis=1)

In [53]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   traveltime      395 non-null    int64
 1   studytime       395 non-null    int64
 2   failures        395 non-null    int64
 3   goout           395 non-null    int64
 4   Dalc            395 non-null    int64
 5   Walc            395 non-null    int64
 6   health          395 non-null    int64
 7   absences        395 non-null    int64
 8   school_GP       395 non-null    uint8
 9   school_MS       395 non-null    uint8
 10  activities_no   395 non-null    uint8
 11  activities_yes  395 non-null    uint8
 12  sex_F           395 non-null    uint8
 13  sex_M           395 non-null    uint8
 14  Pjob            395 non-null    object
 15  Freetimes       395 non-null    int64
dtypes: int64(9), object(1), uint8(6)
memory usage: 33.3+ KB

In [54]:
x.head()

,traveltime,studytime,failures,goout,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M,Pjob,Freetimes
0,2,2,0,4,1,1,3,6,1,0,1,0,1,0,at_homeFjob,7
1,1,2,0,3,1,1,3,4,1,0,1,0,1,0,at_homeFjob,6
2,1,2,3,2,2,3,3,10,1,0,1,0,1,0,at_homeFjob,5
3,1,3,0,2,1,1,5,2,1,0,0,1,1,0,healthFjob,4
4,1,2,0,2,1,2,5,4,1,0,1,0,1,0,otherFjob,5

In [55]:
x=x.drop(['Pjob'],axis=1)

# Splitting the data

In [56]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25,random_state=42)

In [57]:
x_train.head()

,traveltime,studytime,failures,goout,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M,Freetimes
16,1,3,0,3,1,2,2,6,1,0,0,1,1,0,5
66,1,4,0,3,5,5,3,4,1,0,0,1,0,1,6
211,1,2,0,5,4,5,3,13,1,0,1,0,0,1,8
7,2,2,0,4,1,1,1,6,1,0,1,0,1,0,5
19,1,1,0,3,1,3,5,4,1,0,0,1,0,1,4

In [58]:
x_test.head()

,traveltime,studytime,failures,goout,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M,Freetimes
78,2,1,3,1,1,1,3,2,1,0,0,1,0,1,6
371,3,1,0,3,2,3,3,3,0,1,0,1,0,1,6
248,1,2,1,3,1,3,5,8,1,0,1,0,0,1,6
55,1,2,0,4,1,1,2,8,1,0,0,1,1,0,7
390,1,2,2,4,4,5,4,11,0,1,1,0,0,1,9

In [59]:
y_train.head()

     no  yes
16    0    1
66    0    1
211   0    1
7     1    0
19    0    1

In [60]:
y_test.head()

     no  yes
78    0    1
371   0    1
248   1    0
55    0    1
390   1    0

# Building Random Forest Model

In [61]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
rf.fit(x_train,y_train)
y_pred = rf.predict(x_test)

In [67]:
y_pred

array([[1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0]], dtype=uint8)

In [68]:
from sklearn.metrics import f1_score,confusion_matrix
print('f1_score:',f1_score(y_test,y_pred,average='weighted'))
print('confusion_matrix:',confusion_matrix(y_test.values.argmax(axis=1),y_pred.argmax(axis=1)))

f1_score: 0.6056080033817106
confusion_matrix: [[ 7 29]
 [ 4 59]]

f1_score is 61%

# Verifying the Feature Importance

In [69]:
pd.Series(rf.feature_importances_,index=x.columns).sort_values(ascending = True)*100

school_GP          1.539301
school_MS          1.682853
activities_no      2.186948
sex_M              2.377621
sex_F              2.496976
activities_yes     2.637359
Dalc               5.582737
traveltime         5.723333
studytime          7.572539
Walc               8.305962
goout              9.456823
health            10.017390
failures          11.004333
Freetimes         12.471864
absences          16.943962
dtype: float64

In [70]:
rf.fit(x_train,y_train)

RandomForestClassifier()

In [71]:
rfit= RandomForestClassifier(n_estimators=500,max_depth=10,random_state=42,criterion="entropy")
rfit.fit(x_train,y_train)

RandomForestClassifier(criterion='entropy', max_depth=10, n_estimators=500,
                       random_state=42)

In [72]:
y_pred=rfit.predict(x_test)
f1_score(y_test,y_pred,average='weighted')

0.6056080033817106

According to this model we can assume that there is 60% possibility that a student would pass the exam